spring.application.name=dialed
spring.datasource.url=jdbc:postgresql://localhost:5432/dialed
spring.datasource.username=dialed_user
spring.datasource.password=dialed2113
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true